<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Data records go here -->
    <record id="patrimoine_unite_action_form" model="ir.actions.act_window">
        <field name="name">Unite</field>
        <field name="res_model">patrimoine.unite</field>
        <field name="view_mode">tree,form,search</field>
    </record> 
    <menuitem name="Patrimoine" id="patrimoine_main_menu"/> 
    <menuitem name="Unite" id="patrimoine_unite_menu" parent="patrimoine_main_menu" action="patrimoine_unite_action_form"/> 
     <!-- Création de la vue formulaire pour visualiser la classe Unite -->
    <record id="patrimoine_unite_view_form" model="ir.ui.view">
        <field name="name">Unite Form</field>
        <field name="model">patrimoine.unite</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <group>
                        <field name="code"/>
                        <field name="designation"/>
                    </group>
                </group>
            </form>  
        </field>
    </record>
    <!-- Création de la vue Tree pour visualiser la classe Unite -->
    <record id="patrimoine_unite_action_list" model="ir.ui.view">
        <field name="name">Unite List</field>
        <field name="model">patrimoine.unite</field>
        <field name="arch" type="xml">
            <tree>
                <field name="code"/>
                <field name="designation"/>
            </tree>
        </field>
    </record>

    <!-- Création de la vue Search pour visualiser la classe Unite -->
    <record id="patrimoine_unite_view_search" model="ir.ui.view">
        <field name="name">Unite Search </field>
        <field name="model">patrimoine.unite</field>
        <field name="arch" type="xml">
            <search>
                <field name="code"/>
                <field name="designation"/>
            </search>
        </field>
    </record>   
    <!-- Création de la vue graph pour visualiser la classe Unite -->
    <record id="patrimoine_unite_view_search" model="ir.ui.view">
        <field name="name">Unite Search </field>
        <field name="model">patrimoine.unite</field>
        <field name="arch" type="xml">
            <search>
                <field name="code"/>
                <field name="designation"/>
            </search>
        </field>
    </record>   
</odoo>    
