<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Data records go here -->
    <record id="patrimoine_patrimoineactif_action_form" model="ir.actions.act_window">
        <field name="name">Patrimoine Actif</field>
        <field name="res_model">patrimoine.patrimoine_actif</field>
        <field name="view_mode">tree,form,search</field>
    </record> 
    <menuitem name="Patrimoine" id="patrimoine_main_menu"/> 
    <menuitem name="Patrimoine Actif" id="patrimoine_patrimoineactif_menu" parent="patrimoine_main_menu" action="patrimoine_patrimoineactif_action_form"/> 
     <!-- Création de la vue formulaire pour visualiser la classe patrimoine actif -->
    <record id="patrimoine_patrimoineactif_view_form" model="ir.ui.view">
        <field name="name">Patrimoine Actif Form</field>
        <field name="model">patrimoine.patrimoine_actif</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <group>
                        <field name="code"/>
                        <field name="designation"/>
                        <field name="valeur_acquisition"/>
                        <field name="date_acquisition"/>
                    </group>
                    <group>
                        
                        <field name="date_mise_service"/>
                        <field name="etat_actuelle"/>
                        <field name="N_facture"/>
                        <field name="degre_importance"/>
                    </group>
                </group>
            </form>  
        </field>
    </record>
    <!-- Création de la vue Tree pour visualiser la classe patrimoine actif -->
    <record id="patrimoine_patrimoineactif_action_list" model="ir.ui.view">
        <field name="name">Patrimoine Actif List</field>
        <field name="model">patrimoine.patrimoine_actif</field>
        <field name="arch" type="xml">
            <tree>
                <field name="code"/>
                <field name="designation"/>
                <field name="valeur_acquisition"/>
                <field name="date_acquisition"/>
                <field name="N_facture"/>
                <field name="degre_importance"/>
            </tree>
        </field>
    </record>
    <!-- Création de la vue Search pour visualiser la classe patrimoine actif -->
    <record id="patrimoine_patrimoineactif_view_search" model="ir.ui.view">
        <field name="name">Patrimoine Actif Search </field>
        <field name="model">patrimoine.patrimoine_actif</field>
        <field name="arch" type="xml">
            <search>
                <field name="code"/>
                <field name="designation"/>
                <field name="valeur_acquisition"/>
                <field name="date_acquisition"/>
                <field name="N_facture"/>
                <field name="degre_importance"/>
                <filter string="Filtrer par état actuel" name="filter_etat_actuel" domain="[('etat_actuelle', 'ilike', self)]"/>
            <filter string="Filtrer par date de mise en service" name="filter_date_mise_service" domain="[('date_mise_service', '>=', self)]"/>
            </search>
        </field>
    </record>  
    <!-- Création de la vue Kanban pour visualiser la classe patrimoine actif -->
    <record id="patrimoine_patrimoineactifactif_view_kanban" model="ir.ui.view">
        <field name="name">Patrimoine Actif Kanban</field>
        <field name="model">patrimoine.patrimoine_actif</field>
        <field name="arch" type="xml">
            <kanban>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_content">
                            <div class="oe_kanban_details">
                                <field name="code"/>
                                <field name="designation"/>
                                <field name="valeur_acquisition"/>
                            </div>
                            <div class="oe_kanban_footer">
                                <field name="date_acquisition"/>
                                <field name="date_mise_service"/>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>
<!-- Création de la vue Graph pour visualiser la classe patrimoine actif -->
    <record id="patrimoine_patrimoineactif_view_graph" model="ir.ui.view">
        <field name="name">Patrimoine Actif Graph</field>
        <field name="model">patrimoine.patrimoine_actif</field>
        <field name="arch" type="xml">
            <graph string="Patrimoine Actif">
                <field name="valeur_acquisition" type="measure"/>
                <field name="degre_importance" type="row"/>
            </graph>
        </field>
    </record>
   <!-- Création de la vue pivot pour visualiser la classe patrimoine actif -->
    
</odoo>    
