<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Data records go here -->
    <record id="patrimoine_patrimoinegeographique_action_form" model="ir.actions.act_window">
        <field name="name">Patrimoine Geographique</field>
        <field name="res_model">patrimoine.patrimoine_geographique</field>
        <field name="view_mode">tree,form</field>
    </record> 
    <menuitem name="Patrimoine" id="patrimoine_main_menu"/> 
    <menuitem name="Patrimoine Geographique" id="patrimoine_patrimoinegeographique_menu" parent="patrimoine_main_menu" action="patrimoine_patrimoinegeographique_action_form"/> 
     <!-- Création de la vue formulaire pour visualiser la classe patrimoine geographique -->
    <record id="patrimoine_patrimoinegeographique_view_form" model="ir.ui.view">
        <field name="name">Patrimoine Geographique Form</field>
        <field name="model">patrimoine.patrimoine_geographique</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <group>
                        <field name="code"/>
                        <field name="designation"/>
                    </group>
                    <group>
                        <field name="croques"/>
                        <field name="fiche_immeuble"/>
                    </group>
                </group>
            </form>  
        </field>
    </record>
    <!-- Création de la vue Tree pour visualiser la classe patrimoine geographique -->
    <record id="patrimoine_patrimoinegeographique_action_list" model="ir.ui.view">
        <field name="name">Patrimoine Geographique List</field>
        <field name="model">patrimoine.patrimoine_geographique</field>
        <field name="arch" type="xml">
            <tree>
                <field name="code"/>
                <field name="designation"/>
                <field name="croques"/>
            </tree>
        </field>
    </record>
    <!-- Création de la vue Graph pour visualiser la classe patrimoine geographique -->
    <record id="patrimoine_patrimoinegeographique_view_graph" model="ir.ui.view">
        <field name="name">Patrimoine Geographique Graph</field>
        <field name="model">patrimoine.patrimoine_geographique</field>
        <field name="arch" type="xml">
            <graph string="Patrimoine Geographique Graph" type="bar">
                <field name="code" type="row"/>
                <field name="croques" type="col"/>
            </graph>
        </field>
    </record>

    <!-- Création de la vue Search pour visualiser la classe patrimoine geographique -->
    <record id="patrimoine_patrimoinegeographique_view_search" model="ir.ui.view">
        <field name="name">Patrimoine Geographique Search </field>
        <field name="model">patrimoine.patrimoine_geographique</field>
        <field name="arch" type="xml">
            <search>
                <field name="code"/>
                <field name="designation"/>
                <field name="croques"/>
            </search>
        </field>
    </record>   

    <!-- Création de la vue Kanban pour visualiser la classe patrimoine geographique -->
    <record id="patrimoine_patrimoinegeographique_view_kanban" model="ir.ui.view">
        <field name="name">Patrimoine Geographique Kanban</field>
        <field name="model">patrimoine.patrimoine_geographique</field>
        <field name="arch" type="xml">
            <kanban>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_content">
                            <div class="oe_kanban_details">
                                <field name="code"/>
                                <field name="designation"/>
                                <field name="croques"/>
                            </div>
                            <div class="oe_kanban_footer">
                                <field name="fiche_immeuble"/>
                                <field name="fiche_etage"/>
                                <field name="fiche_local"/>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>
    <!-- Création de la vue pivot pour visualiser la classe fournisseur -->
    <record id="patrimoine_patrimoinegeographique_view_pivot" model="ir.ui.view">
        <field name="name">Patrimoine Geographique Pivot</field>
        <field name="model">patrimoine.patrimoine_geographique</field>
        <field name="arch" type="xml">
            <pivot string="Patrimoine Geographique">
                <field name="code" type="row"/>
                <field name="designation" type="row"/>
                <field name="fiche_immeuble" type="measure"/>
            </pivot>
        </field>
    </record>
</odoo>    
