<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Data records go here -->
    <record id="patrimoine_personnel_action_form" model="ir.actions.act_window">
        <field name="name">Personnel</field>
        <field name="res_model">patrimoine.personnel</field>
        <field name="view_mode">tree,form,search</field>
    </record> 
    <menuitem name="Patrimoine" id="patrimoine_main_menu"/> 
    <menuitem name="Personnel" id="patrimoine_personnel_menu" parent="patrimoine_main_menu" action="patrimoine_personnel_action_form"/> 
     <!-- Création de la vue formulaire pour visualiser la classe personnel -->
    <record id="patrimoine_personnel_view_form" model="ir.ui.view">
        <field name="name">Personnel Form</field>
        <field name="model">patrimoine.personnel</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <group>
                        <field name="nom"/>
                        <field name="prenom"/>
                        <field name="matricule"/>
                        <field name="fonction"/>
                    </group>
                    <group>
                        
                        <field name="tele"/>
                        <field name="fax"/>
                        <field name="email"/>
                    </group>
                </group>
            </form>  
        </field>
    </record>
    <!-- Création de la vue Tree pour visualiser la classe personnel -->
    <record id="patrimoine_personnel_action_list" model="ir.ui.view">
        <field name="name">Personnel List</field>
        <field name="model">patrimoine.personnel</field>
        <field name="arch" type="xml">
            <tree>
                <field name="nom"/>
                <field name="prenom"/>
                <field name="matricule"/>
                <field name="fonction"/>
                <field name="tele"/>
                <field name="email"/>
            </tree>
        </field>
    </record>
    <!-- Création de la vue Search pour visualiser la classe personnel -->
    <record id="patrimoine_personnel_view_search" model="ir.ui.view">
        <field name="name">Personnel Search </field>
        <field name="model">patrimoine.personnel</field>
        <field name="arch" type="xml">
            <search>
                <field name="nom"/>
                <field name="prenom"/>
                <field name="matricule"/>
                <field name="fonction"/>
                <field name="tele"/>
                <field name="email"/>
                <filter string="Fonction Fournisseur" name="manager_filter" domain="[('fonction', '=', 'Fournisseur')]" />
                <filter string="Fonction Assistant" name="assistant_filter" domain="[('fonction', '=', 'Assistant')]" />
            </search>
        </field>
    </record>  
    <!-- Création de la vue Kanban pour visualiser la classe personnel -->
    <record id="patrimoine_personnel_view_kanban" model="ir.ui.view">
        <field name="name">Personnel Kanban</field>
        <field name="model">patrimoine.personnel</field>
        <field name="arch" type="xml">
            <kanban>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_content">
                            <div class="oe_kanban_details">
                                <field name="matricule"/>
                                <field name="nom"/>
                                <field name="prenom"/>
                            </div>
                            <div class="oe_kanban_footer">
                                <field name="fonction"/>
                                <field name="tele"/>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>
    <!-- Création de la vue Graph pour visualiser la classe personnel -->
    <record id="patrimoine_personnel_view_graph" model="ir.ui.view">
        <field name="name">Personnel Graph</field>
        <field name="model">patrimoine.personnel</field>
        <field name="arch" type="xml">
            <graph string="Personnel">
                <field name="matricule" type="row"/>
                <field name="fonction" type="measure"/>
            </graph>
        </field>
    </record>
    <!-- Création de la vue pivot pour visualiser la classe personnel -->
    <record id="patrimoine_personnel_view_pivot" model="ir.ui.view">
        <field name="name">Personnel Pivot</field>
        <field name="model">patrimoine.personnel</field>
        <field name="arch" type="xml">
            <pivot>
                <field name="matricule" type="row"/>
                <field name="fonction" type="col"/>
                <field name="tele" type="measure"/>
            </pivot>
        </field>
    </record>
</odoo>    
