<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Data records go here -->
    <record id="patrimoine_type_patrimoine_action_form" model="ir.actions.act_window">
        <field name="name">Type Patrimoine</field>
        <field name="res_model">patrimoine.type_patrimoine</field>
        <field name="view_mode">tree,form,search</field>
    </record> 
    <menuitem name="Patrimoine" id="patrimoine_main_menu"/> 
    <menuitem name="Type Patrimoine" id="patrimoine_type_patrimoine_menu" parent="patrimoine_main_menu" action="patrimoine_type_patrimoine_action_form"/> 
     <!-- Création de la vue formulaire pour visualiser la classe type patrimoine -->
    <record id="patrimoine_type_patrimoine_view_form" model="ir.ui.view">
        <field name="name">Type Patrimoine Form</field>
        <field name="model">patrimoine.type_patrimoine</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <group>
                        <field name="libelle"/>  
                    </group> 
                </group>         
            </form>  
        </field>
    </record>
    <!-- Création de la vue Tree pour visualiser la classe type_patrimoine -->
    <record id="patrimoine_type_patrimoine_action_list" model="ir.ui.view">
        <field name="name">Type Patrimoine List</field>
        <field name="model">patrimoine.type_patrimoine</field>
        <field name="arch" type="xml">
            <tree>
                <field name="id"/>
                <field name="libelle"/>
            </tree>
        </field>
    </record>
    <!-- Création de la vue Search pour visualiser la classe type_patrimoine -->
    <record id="patrimoine_type_patrimoine_view_search" model="ir.ui.view">
        <field name="name">Type Patrimoine Search </field>
        <field name="model">patrimoine.type_patrimoine</field>
        <field name="arch" type="xml">
            <search>
                <field name="id"/>
                <field name="libelle"/>
            </search>
        </field>
    </record>   
</odoo>    
