<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Data records go here -->
    <record id="patrimoine_fournisseur_action_form" model="ir.actions.act_window">
        <field name="name">Fournisseur</field>
        <field name="res_model">patrimoine.fournisseur</field>
        <field name="view_mode">tree,form,search</field>
    </record> 
    <menuitem name="Patrimoine" id="patrimoine_main_menu"/> 
    <menuitem name="Fournisseur" id="patrimoine_fournisseur_menu" parent="patrimoine_main_menu" action="patrimoine_fournisseur_action_form"/> 
     <!-- Création de la vue formulaire pour visualiser la classe fournisseur -->
    <record id="patrimoine_fournisseur_view_form" model="ir.ui.view">
        <field name="name">Fournisseur Form</field>
        <field name="model">patrimoine.fournisseur</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <group>
                        <field name="nom_fournisseur"/>
                        <field name="prenom_fournisseur"/>
                        <field name="denomination"/>
                        <field name="code"/>
                        <field name="adresse"/>
                    </group>
                    <group>
                        <field name="tele"/>
                        <field name="fax"/>
                        <field name="email"/>
                        <field name="GSM1"/>
                        <field name="GSM2"/>
                    </group>
                </group>
            </form>  
        </field>
    </record>
    <!-- Création de la vue Tree pour visualiser la classe fournisseur -->
    <record id="patrimoine_fournisseur_action_list" model="ir.ui.view">
        <field name="name">Fournisseur List</field>
        <field name="model">patrimoine.fournisseur</field>
        <field name="arch" type="xml">
            <tree>
                <field name="nom_fournisseur"/>
                <field name="prenom_fournisseur"/>
                <field name="adresse"/>
                <field name="fax"/>
                <field name="tele"/>
                <field name="email"/>
            </tree>
        </field>
    </record>
    <!-- Création de la vue Search pour visualiser la classe fournisseur -->
    <record id="patrimoine_fournisseur_view_search" model="ir.ui.view">
        <field name="name">Fournisseur Search </field>
        <field name="model">patrimoine.fournisseur</field>
        <field name="arch" type="xml">
            <search>
                <field name="nom_fournisseur"/>
                <field name="prenom_fournisseur"/>
                <field name="denomination"/>
                <field name="code"/>
                <field name="adresse"/>
                <field name="tele"/>
                <field name="fax"/>
                <field name="email"/>
                <field name="GSM1"/>
                <field name="GSM2"/>
            </search>
        </field>
    </record>  
     <!-- Création de la vue Kanban pour visualiser la classe fournisseur -->
    <record id="patrimoine_fournisseur_view_kanban" model="ir.ui.view">
        <field name="name">Fournisseur Kanban</field>
        <field name="model">patrimoine.fournisseur</field>
        <field name="arch" type="xml">
            <kanban>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_content">
                            <div class="oe_kanban_details">
                                <field name="code"/>
                                <field name="denomination"/>
                                <field name="adresse"/>
                            </div>
                            <div class="oe_kanban_footer">
                                <field name="tele"/>
                                <field name="fax"/>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>
    <!-- Création de la vue Graph pour visualiser la classe fournisseur -->
    <record id="patrimoine_fournisseur_view_graph" model="ir.ui.view">
        <field name="name">Fournisseur Graph</field>
        <field name="model">patrimoine.fournisseur</field>
        <field name="arch" type="xml">
            <graph string="Fournisseurs">
                <field name="code" type="row"/>
                <field name="denomination" type="measure"/>
            </graph>
        </field>
    </record>
    <!-- Création de la vue Graph pour visualiser la classe fournisseur -->
    <record id="patrimoine_fournisseur_view_pivot" model="ir.ui.view">
        <field name="name">Fournisseur Pivot</field>
        <field name="model">patrimoine.fournisseur</field>
        <field name="arch" type="xml">
            <pivot string="Fournisseurs">
                <field name="code" type="row"/>
                <field name="denomination" type="col"/>
                <field name="adresse" type="measure"/>
            </pivot>
        </field>
    </record>
</odoo>    
