<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Data records go here -->
    <record id="patrimoine_etatPatrimoineActif_action_form" model="ir.actions.act_window">
        <field name="name">Etat Patrimoine Actif</field>
        <field name="res_model">patrimoine.etat_patrimoine_actif</field>
        <field name="view_mode">tree,form,search</field>
    </record> 
    <menuitem name="Patrimoine" id="patrimoine_main_menu"/> 
    <menuitem name="Etat Patrimoine Actif" id="patrimoine_etatPatrimoineActif_menu" parent="patrimoine_main_menu" action="patrimoine_etatPatrimoineActif_action_form"/> 
     <!-- Création de la vue formulaire pour visualiser la classe Etat Patrimoine Actif -->
    <record id="patrimoine_etatPatrimoineActif_view_form" model="ir.ui.view">
        <field name="name">Etat Patrimoine Actif Form</field>
        <field name="model">patrimoine.etat_patrimoine_actif</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <group>
                        <field name="date_etat"/>  
                    </group> 
                </group>         
            </form>  
        </field>
    </record>
    <!-- Création de la vue Tree pour visualiser la classe Etat Patrimoine Actif -->
    <record id="patrimoine_etatPatrimoineActif_action_list" model="ir.ui.view">
        <field name="name">Etat Patrimoine Actif List</field>
        <field name="model">patrimoine.etat_patrimoine_actif</field>
        <field name="arch" type="xml">
            <tree>
                <field name="id"/>
                <field name="date_etat"/>
            </tree>
        </field>
    </record>
    <!-- Création de la vue Search pour visualiser la classe Etat Patrimoine Actif -->
    <record id="patrimoine_etatPatrimoineActif_view_search" model="ir.ui.view">
        <field name="name">Etat Patrimoine Actif Search </field>
        <field name="model">patrimoine.etat_patrimoine_actif</field>
        <field name="arch" type="xml">
            <search>
                <field name="date_etat"/>
            </search>
        </field>
    </record>   
</odoo>    
